<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<template id="cardimg">
    <div class="card">
        <img src="" class="card-img-top" data-toggle="modal" data-target=".example-modal" data-img="" data-name="">
        <div class="card-body">
            <h5 class="card-title"> </h5>
        </div>
    </div>
</template>
<h1>ФОТОГАЛЕРЕЯ</h1>
<div class="container">
    <form id="filter-img">
        <select id="SelectImg" name="SelectImg">
            <option value="all">Все</option>
            <option value="winter">Зима</option>
            <option value="spring">Весна</option>
            <option value="summer">Лето</option>
            <option value="fall">Осень</option>
        </select>
    </form>

    <div id="row"></div>
</div>
<script src="load_img.js"></script>

</body>
</html>
